<?php

return [

    'abus' => 'الإنتهاكات',
    'abu' => 'إنتهاك',

    'abus_inserer_sur_ce_dossier' => 'الإنتهاكات المدرجة في هذا الملف',
    'abus_inserer_sur_ce_societe' => 'الإنتهاكات المدرجة لهذه المؤسسة المنتهكة',
    'aucun_abus' => 'حاليا لم يتم إدراج إي إنتهاك في هذا الملف ... لإضافة الإنتهاكات وإدارتها',
    'gestion_abus' => 'إدارة الإنتهاكات',
    'gestion_abus_number_file' => 'إدارة جميع الإنتهاكات المدرجة في الملف رقم',
    'description_gestion_abus' => 'حيث بإمكان إضافة إنتهاكات وتعديلها حسب خطورتها و إدراج المعلومات الخاصة بالمتضرر  والمعتدي',


    'message_save_succes_abus' => 'تم تسجيل الإنتهاك في هذا الملف بنجاح',
    'message_update_succes_abus' => 'تم تعديل الإنتهاك بنجاح',
    'message_delete_succes_abus' => 'تم حذف الإنتهاك من هذا الملف بنجاح',
    'suppression_defenitife_societe' =>'هل تريد حذف هذا الإنتهاك نهائيا من النظام ؟',
    'indication_1_problem_delet' => 'indication_1_problem_delet',

    'abus_from' => 'الصادرة من قبل المؤسسة المنتهكة',
    'add_abus' => 'إضافة إنتهاك',




    'endommage' => 'المتضرر',
    'agresseur' => 'المعتدي',
    'nom' => 'اللقب',
    'prenom' => 'الاسم',
    'structure_syndicale' => 'الهيكل النقابي',
    'date_violation' => 'تاريخ الأنتهاك',
    'genre' => 'الجنس',
    'male' => 'ذكر',
    'feminin' => 'انثى',
    'age' => 'العمر',
    'age_type_1' => 'أقل من 35',
    'age_type_2' => 'من 35 إلى 50',
    'age_type_3' => 'أكبر من 50',
    'etat_civil' => 'الحالة المدنية',
    'marie' => 'متزوج',
    'unique' => 'أعزب',
    'absolu' => 'مطلق',
    'veuf' => 'أرمل',
    'etat_civil_1' => 'متزوج',
    'etat_civil_2' => 'أعزب',
    'etat_civil_3' => 'مطلق',
    'etat_civil_4' => 'أرمل',
    'nombre_enfants_parrainage' => 'عدد الأطفال في الكفالة',
    'telephone' => 'الهاتف',
    'email' => 'البريد الاكتروني',
    'delimitation' => 'نوع العقد',
    'delimitation_oui' => 'مترسم',
    'delimitation_non' => 'غير مترسم',
    'delimitation_1' => 'مترسم',
    'delimitation_2' => 'غير مترسم',
    'la_responsabilite_seniority_syndicale' => 'الأقدمية في المسؤولية النقابية',
    'la_responsabilite_seniority_syndicale_type_1' => 'أقل من سنة',
    'la_responsabilite_seniority_syndicale_type_2' => 'من سنة إلى 3 سنوات',
    'la_responsabilite_seniority_syndicale_type_3' => 'من 3 إلى 8 سنوات',
    'la_responsabilite_seniority_syndicale_type_4' => 'أكثر من 8 سنوات',
    'nationalite' => 'جنسيته',

    'responsabilite_represente_par' => 'المسؤولية التي يمثلها',
    'responsabilite_represente_par_type_1' => 'رئيسك في العمل',
    'responsabilite_represente_par_type_2' => 'ادارة موارد بشرية',
    'responsabilite_represente_par_type_3' => 'ادارة عامة او مركزية',

    'violation' => 'الإنتهاك',
    'exemple_format_date' => 'على سبيل المثال : ',

    'resultat' => 'النتيجـــة',
    'resultat_ok' => 'تسوية الوضعية',
    'resultat_not_ok' => 'عدم تسوية الوضعية',
    'oui' => 'نعم',
    'non' => 'لا',

    'responsabilite_represente_1' => 'نعم',
    'responsabilite_represente_0' => 'لا',


    'abus_main' => 'تعديل المعلومات الأساسية للإنتهاك والخاصة بالمتضرر',
    'abus_agresseur_update' => 'تعديل المعلومات الخاصة بالمعتدى',
    'documentations' => 'الوثائق المدرجة لهذا الإنتهاك والبالغ عددها',
    'gestion_moves_abus' => 'إدارة جميع التحركات الخاصة بهذا الإنتهاك والبالغ عددها',
    'gestion_plaintes_abus' => 'إدارة جميع الشكاوي الخاصة بهذا الإنتهاك والبالغ عددها',
    'gestion_medias_abus' => 'إدارة جميع مواجهات الإعلام الخاصة بهذا الإنتهاك والبالغ عددها',
    'display_detail_abus' => 'عرض ملخص شامل لجميع الأحداث المتعلقة بهذا الإنتهاك من تفاصيل الإنتهاك إلى المواجهات',


    'accrochages_moves' => 'مواجهة الانتهاك - التحركـــــات',
    'dossier_numero' => 'الملف رقم',
    'societe_syndical' => 'المؤسسة المنتهكة ',
    'add_accrochages' => ' إضافة مواجهة جديدة',
    'accrochages' => 'مواجهة الانتهاك',
    'date_accrochage' => 'تاريخ المواجهة',
    'description_accrochage' => 'وصف المواجهة .. معلومات توضح المواجهة',
    'message_save_succes_accrochage' => 'تم إضافة المواجهة بنجاح',
    'message_update_succes_accrochage' => 'تم تعديل المواجهة بنجاح',
    'message_delete_succes_accrochage' => 'تم حذف المواجهة من هذا الإنتهاك بنجاح',
    'suppression_defenitife' => 'هل تريد حذف هذه المواجهة نهائيا من النظام ؟',
    'accrochages_plaintes' => 'مواجهة الانتهاك - الشكـــــاوي',
    'accrochages_medias' => 'مواجهة الانتهاك - الاعــــــلام',
    'for_date' => 'بتاريخ',
    'resultat_abus_1' => 'نتيجتها تسوية الوضعية',
    'resultat_abus_0' => 'نتيجتها عدم تسوية الوضعية',
    'not_determine' => 'المعلومة غير مدرجة',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',

];
